#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

&xiao_serial {
    status = "disabled";
};

/ {
  chosen {
    zmk,physical-layout = &physical_layout0;
  };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";
    
    row-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    
    col-gpios = <&gpio0 28 (GPIO_ACTIVE_HIGH)>,
                <&gpio0 27 (GPIO_ACTIVE_HIGH)>,
                <&gpio0 26 (GPIO_ACTIVE_HIGH)>,
                <&gpio0 15 (GPIO_ACTIVE_HIGH)>,
                <&gpio0 14 (GPIO_ACTIVE_HIGH)>,
                <&gpio0 8 (GPIO_ACTIVE_HIGH)>,
                <&gpio0 7 (GPIO_ACTIVE_HIGH)>,
                <&gpio0 6 (GPIO_ACTIVE_HIGH)>,
                <&gpio0 5 (GPIO_ACTIVE_HIGH)>,
                <&gpio0 4 (GPIO_ACTIVE_HIGH)>;
  };
  
  default_transform: keymap_transform0 {
    compatible = "zmk,matrix-transform";
    rows = <4>;
    columns = <10>;
    
    map = <
      RC(0,0) RC(0,1) RC(3,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
          RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
          RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                         RC(3,2)     RC(3,3)     RC(3,5)       RC(3,8)
    >;
  };

  physical_layout0: physical_layout_0 {
    compatible = "zmk,physical-layout";
    display-name = "Default Layout";
    kscan = <&kscan0>;
    transform = <&default_transform>;
    keys  //                     w   h    x    y     rot    rx    ry
        = <&key_physical_attrs 100 100    0      0      0     0     0>
        , <&key_physical_attrs 100 100    100    0      0     0     0>
        , <&key_physical_attrs 100 100    200    0      0     0     0>
        , <&key_physical_attrs 100 100    300    0      0     0     0>
        , <&key_physical_attrs 100 100    400    0      0     0     0>
        , <&key_physical_attrs 100 100    500    0      0     0     0>
        , <&key_physical_attrs 100 100    600    0      0     0     0>
        , <&key_physical_attrs 100 100    700    0      0     0     0>
        , <&key_physical_attrs 100 100    800    0      0     0     0>
        , <&key_physical_attrs 100 100    900    0      0     0     0>
        , <&key_physical_attrs 100 100    1000   0      0     0     0>

        , <&key_physical_attrs 125 100    0      100      0     0     0>
        , <&key_physical_attrs 100 100    125    100      0     0     0>
        , <&key_physical_attrs 100 100    225    100      0     0     0>
        , <&key_physical_attrs 100 100    325    100      0     0     0>
        , <&key_physical_attrs 100 100    425    100      0     0     0>
        , <&key_physical_attrs 100 100    525    100      0     0     0>
        , <&key_physical_attrs 100 100    625    100      0     0     0>
        , <&key_physical_attrs 100 100    725    100      0     0     0>
        , <&key_physical_attrs 100 100    825    100      0     0     0>
        , <&key_physical_attrs 175 100    925    100      0     0     0>
        
        , <&key_physical_attrs 175 100    0      200      0     0     0>
        , <&key_physical_attrs 100 100    175    200      0     0     0>
        , <&key_physical_attrs 100 100    275    200      0     0     0>
        , <&key_physical_attrs 100 100    375    200      0     0     0>
        , <&key_physical_attrs 100 100    475    200      0     0     0>
        , <&key_physical_attrs 100 100    575    200      0     0     0>
        , <&key_physical_attrs 100 100    675    200      0     0     0>
        , <&key_physical_attrs 100 100    775    200      0     0     0>
        , <&key_physical_attrs 100 100    875    200      0     0     0>
        , <&key_physical_attrs 125 100    975    200      0     0     0>
        
        , <&key_physical_attrs 100 100    50    300      0     0     0>
        , <&key_physical_attrs 400 100    150   300      0     0     0>
        , <&key_physical_attrs 400 100    550   300      0     0     0>
        , <&key_physical_attrs 100 100    950   300      0     0     0>
        ;
  };
};